package main

import "fmt"

// Keys returns the keys of the map m in a slice.
// The keys will be returned in an unpredictable order.
// This function has two type parameters, K and V.
// Map keys must be comparable, so key has the predeclared
// constraint comparable. Map values can be any type.
func Keys[K comparable, V any](m map[K]V) []K {
	r := make([]K, 0, len(m))
	for k := range m {
		r = append(r, k)
	}
	return r
}

func main() {
	k := Keys(map[int]int{1:1, 2:4, 3:9, 4:16}) // Now k is either []int{1, 2} or []int{2, 1}.
	fmt.Printf("Keys: %v\n", k)
}
